In [1]:
import numpy as np
import pandas as pd

In [16]:
LFP_by_sex = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Views\Labor Force Participation by Sex.csv')
LFP_by_sex_household = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Views\Labor force participation, by sex, of households with kids 6 and under.csv')
childrenBorn = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Views\Number of Children Ever Born per Woman.csv')
childrenLiving = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Views\Number of children living per woman.csv')

allOther = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Views\Report on education, literacy and employment.csv')

In [17]:
allOther = allOther.drop(columns='Unnamed: 0')
allOther

,Country or Area,Year,Sex,Educational attainment,Education by Sex,Literacy,Literacy by Sex,Marital status,Employment Status By Marital Status and Sex
0,Albania,2011,Female,Bachelor or equivalent,0.062854,NaN,NaN,NaN,NaN
1,Albania,2011,Female,High school or equivalent,0.145700,NaN,NaN,NaN,NaN
2,Albania,2011,Female,Middle school or equivalent,0.233411,NaN,NaN,NaN,NaN
3,Albania,2011,Female,No education,0.003384,NaN,NaN,NaN,NaN
4,Albania,2011,Female,Primary education or less,0.053584,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2939,Saint Pierre and Miquelon,2015,Female,NaN,NaN,NaN,NaN,Unknown,0.415892
2940,Saint-Martin (French part),2015,Male,NaN,NaN,NaN,NaN,Married,0.623447
2941,Saint-Martin (French part),2015,Male,NaN,NaN,NaN,NaN,Unknown,0.273027
2942,Saint-Martin (French part),2015,Female,NaN,NaN,NaN,NaN,Married,0.460518
2943,Saint-Martin (French part),2015,Female,NaN,NaN,NaN,NaN,Unknown,0.265480

In [20]:
# LFPcombine = LFP_by_sex.merge(LFP_by_sex_household, left_on=['Country or Area', 'Year'], right_on= ['Country or Area', 'Year'])
LFPcombine = LFP_by_sex.merge(LFP_by_sex_household, how='outer')
LFPcombine

,Country or Area,Year,Sex,Labor force participation (No kids 6 and under),Household Labor force participation
0,Ã…land Islands,2000,Male,52.826772,NaN
1,Ã…land Islands,2000,Female,49.579382,NaN
2,Anguilla,2011,Male,77.793022,NaN
3,Anguilla,2011,Female,69.810964,NaN
4,Anguilla,2001,Male,57.484389,NaN
...,...,...,...,...,...
10675,Zimbabwe,2008,Female,NaN,68.802
10676,Zimbabwe,2007,Female,NaN,71.098
10677,Zimbabwe,2006,Female,NaN,72.102
10678,Zimbabwe,2005,Female,NaN,72.423
10679,Zimbabwe,2004,Female,NaN,72.434

In [21]:
# childrenCombine = childrenBorn.merge(childrenLiving, left_on=['Country or Area', 'Year'], right_on= ['Country or Area', 'Year'])
childrenCombine = childrenBorn.merge(childrenLiving, how='outer')
childrenCombine

,Country or Area,Year,Number of Children Ever Born per Woman,Number of Children Living per Woman
0,Albania,2001,1.847217,2.682992
1,Albania,2011,1.814445,2.614659
2,Anguilla,2001,2.030729,NaN
3,Antigua and Barbuda,2001,2.834024,NaN
4,Armenia,2001,1.716220,1.874091
...,...,...,...,...
91,Uruguay,1996,1.763348,1.712534
92,Venezuela (Bolivarian Republic of),2001,1.912032,2.721774
93,Viet Nam,1999,1.731114,1.664429
94,Finland,2003,NaN,1.532444
95,Switzerland,2000,NaN,0.205814

In [22]:
# combine = LFPcombine.merge(childrenCombine, left_on=['Country or Area', 'Year'], right_on= ['Country or Area', 'Year'])
combine = LFPcombine.merge(childrenCombine, how='outer')
combine

,Country or Area,Year,Sex,Labor force participation (No kids 6 and under),Household Labor force participation,Number of Children Ever Born per Woman,Number of Children Living per Woman
0,Ã…land Islands,2000,Male,52.826772,NaN,NaN,NaN
1,Ã…land Islands,2000,Female,49.579382,NaN,NaN,NaN
2,Anguilla,2011,Male,77.793022,NaN,NaN,NaN
3,Anguilla,2011,Female,69.810964,NaN,NaN,NaN
4,Anguilla,2001,Male,57.484389,NaN,2.030729,NaN
...,...,...,...,...,...,...,...
10732,Uruguay,1996,NaN,NaN,NaN,1.763348,1.712534
10733,Venezuela (Bolivarian Republic of),2001,NaN,NaN,NaN,1.912032,2.721774
10734,Viet Nam,1999,NaN,NaN,NaN,1.731114,1.664429
10735,Finland,2003,NaN,NaN,NaN,NaN,1.532444
10736,Switzerland,2000,NaN,NaN,NaN,NaN,0.205814

In [23]:
final = combine.merge(allOther, how='outer')
final

,Country or Area,Year,Sex,Labor force participation (No kids 6 and under),Household Labor force participation,Number of Children Ever Born per Woman,Number of Children Living per Woman,Educational attainment,Education by Sex,Literacy,Literacy by Sex,Marital status,Employment Status By Marital Status and Sex
0,Ã…land Islands,2000,Male,52.826772,NaN,NaN,NaN,Bachelor or equivalent,0.111222,NaN,NaN,NaN,NaN
1,Ã…land Islands,2000,Male,52.826772,NaN,NaN,NaN,High school or equivalent,0.160305,NaN,NaN,NaN,NaN
2,Ã…land Islands,2000,Male,52.826772,NaN,NaN,NaN,Primary education or less,0.216107,NaN,NaN,NaN,NaN
3,Ã…land Islands,2000,Female,49.579382,NaN,NaN,NaN,Bachelor or equivalent,0.100977,NaN,NaN,NaN,NaN
4,Ã…land Islands,2000,Female,49.579382,NaN,NaN,NaN,High school or equivalent,0.172171,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13336,Saint Pierre and Miquelon,2015,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0.415892
13337,Saint-Martin (French part),2015,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Married,0.623447
13338,Saint-Martin (French part),2015,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0.273027
13339,Saint-Martin (French part),2015,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Married,0.460518
13340,Saint-Martin (French part),2015,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0.265480

In [24]:
final.to_csv('FinalResult.csv', index=False)