In [1]:
import numpy as np
import pandas as pd

In [2]:
populationData = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Data\Labor Force Participation by Sex.csv')
populationData

C:\Users\danny\AppData\Local\Temp\ipykernel_13128\502824684.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  populationData = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Data\Labor Force Participation by Sex.csv')

,Country or Area,Year,Area,Sex,Age,Activity status,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Åland Islands,2000,Total,Both Sexes,Total,Total population,Census - de jure - complete tabulation,"Final figure, complete",2009.0,25776.0,1
1,Åland Islands,2000,Total,Both Sexes,Total,Total economically active population,Census - de jure - complete tabulation,"Final figure, complete",2009.0,13192.0,1
2,Åland Islands,2000,Total,Both Sexes,Total,Employed,Census - de jure - complete tabulation,"Final figure, complete",2009.0,12923.0,1
3,Åland Islands,2000,Total,Both Sexes,Total,Unemployed,Census - de jure - complete tabulation,"Final figure, complete",2009.0,269.0,1
4,Åland Islands,2000,Total,Both Sexes,Total,Unknown (whether worked before or not),Census - de jure - complete tabulation,"Final figure, complete",2009.0,269.0,1
...,...,...,...,...,...,...,...,...,...,...,...
100052,52,The figure for both sexes includes intersex pe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100053,53,Data as reported by national statistical autho...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100054,54,Excluding usual residents not in the country a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100055,55,Including disabled persons.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100056,56,"During this census, the questions on activity ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
populationData['Sex'].unique()

array(['Both Sexes', 'Male', 'Female', nan], dtype=object)

In [4]:
populationData = populationData[(populationData.get('Sex') != 'Both Sexes') & (populationData.get('Age') == 'Total') & (populationData.get('Area') == 'Total')]
totalPopulation = populationData[(populationData.get('Activity status') == 'Total population')]
activePopulation = populationData[(populationData.get('Activity status') == 'Total economically active population')]

In [5]:
totalPopulation = totalPopulation[['Country or Area', 'Year', 'Sex', 'Value']]
totalPopulation = totalPopulation.rename(columns = {'Value': 'Total population'})
totalPopulation

      Country or Area  Year     Sex  Total population
90      Åland Islands  2000    Male           12700.0
180     Åland Islands  2000  Female           13076.0
1650         Anguilla  2011    Male            5102.0
1656         Anguilla  2011  Female            5290.0
1737         Anguilla  2001    Male            5605.0
...               ...   ...     ...               ...
97815      Luxembourg  2011  Female          257386.0
98033      Luxembourg  2001    Male          216541.0
98123      Luxembourg  2001  Female          222998.0
98288          Malawi  2018    Male         8521460.0
98363          Malawi  2018  Female         9042289.0

[158 rows x 4 columns]

In [6]:
activePopulation = activePopulation[['Country or Area', 'Year', 'Sex', 'Value']]
activePopulation = activePopulation.rename(columns = {'Value': 'Total economically active population'})
activePopulation

      Country or Area  Year     Sex  Total economically active population
91      Åland Islands  2000    Male                                6709.0
181     Åland Islands  2000  Female                                6483.0
1651         Anguilla  2011    Male                                3969.0
1657         Anguilla  2011  Female                                3693.0
1738         Anguilla  2001    Male                                3222.0
...               ...   ...     ...                                   ...
97816      Luxembourg  2011  Female                               99877.0
98034      Luxembourg  2001    Male                              112732.0
98124      Luxembourg  2001  Female                               78449.0
98289          Malawi  2018    Male                             3685819.0
98364          Malawi  2018  Female                             3877919.0

[162 rows x 4 columns]

In [7]:
result = activePopulation.merge(totalPopulation, left_on= ['Country or Area', 'Year', 'Sex'], right_on=['Country or Area', 'Year', 'Sex'])
result['Labor force participation'] = [i / j * 100 for i, j in zip(result['Total economically active population'], result['Total population'])] 
result

,Country or Area,Year,Sex,Total economically active population,Total population,Labor force participation
0,Åland Islands,2000,Male,6709.0,12700.0,52.826772
1,Åland Islands,2000,Female,6483.0,13076.0,49.579382
2,Anguilla,2011,Male,3969.0,5102.0,77.793022
3,Anguilla,2011,Female,3693.0,5290.0,69.810964
4,Anguilla,2001,Male,3222.0,5605.0,57.484389
...,...,...,...,...,...,...
153,Luxembourg,2011,Female,99877.0,257386.0,38.804364
154,Luxembourg,2001,Male,112732.0,216541.0,52.060349
155,Luxembourg,2001,Female,78449.0,222998.0,35.179239
156,Malawi,2018,Male,3685819.0,8521460.0,43.253374
157,Malawi,2018,Female,3877919.0,9042289.0,42.886475

In [8]:
maleResult = result[result.get('Sex') == 'Male']
maleResult = maleResult.rename(columns = {'Labor force participation': 'Male Labor force participation (No kids 6 and under)'})
maleResult = maleResult[['Country or Area', 'Year', 'Male Labor force participation (No kids 6 and under)']]
maleResult

,Country or Area,Year,Male Labor force participation (No kids 6 and under)
0,Åland Islands,2000,52.826772
2,Anguilla,2011,77.793022
4,Anguilla,2001,57.484389
6,Argentina,2010,76.058439
8,Armenia,2011,66.249287
...,...,...,...
148,Lithuania,2021,54.750817
150,Lithuania,2011,62.689576
152,Luxembourg,2011,47.410449
154,Luxembourg,2001,52.060349
156,Malawi,2018,43.253374

In [9]:
femaleResult = result[result.get('Sex') == 'Female']
femaleResult = femaleResult.rename(columns = {'Labor force participation': 'Female Labor force participation (No kids 6 and under)'})
femaleResult = femaleResult[['Country or Area', 'Year', 'Female Labor force participation (No kids 6 and under)']]
femaleResult

,Country or Area,Year,Female Labor force participation (No kids 6 and under)
1,Åland Islands,2000,49.579382
3,Anguilla,2011,69.810964
5,Anguilla,2001,48.809113
7,Argentina,2010,52.412778
9,Armenia,2011,50.588181
...,...,...,...
149,Lithuania,2021,50.626048
151,Lithuania,2011,51.652023
153,Luxembourg,2011,38.804364
155,Luxembourg,2001,35.179239
157,Malawi,2018,42.886475

In [10]:
combine = maleResult.merge(femaleResult, left_on=['Country or Area', 'Year'], right_on= ['Country or Area', 'Year'])
combine

,Country or Area,Year,Male Labor force participation (No kids 6 and under),Female Labor force participation (No kids 6 and under)
0,Åland Islands,2000,52.826772,49.579382
1,Anguilla,2011,77.793022,69.810964
2,Anguilla,2001,57.484389,48.809113
3,Argentina,2010,76.058439,52.412778
4,Armenia,2011,66.249287,50.588181
...,...,...,...,...
74,Lithuania,2021,54.750817,50.626048
75,Lithuania,2011,62.689576,51.652023
76,Luxembourg,2011,47.410449,38.804364
77,Luxembourg,2001,52.060349,35.179239
78,Malawi,2018,43.253374,42.886475

In [11]:
combine.to_csv('Labor Force Participation by Sex.csv', index=False)